# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Lames Bois
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Lames Bois Exterieur_DIFF.jpg
illum 7

newmtl Bottom Roof
Ka 1 1 1
Kd 0.43137255311012 0.419607847929 0.35686275362968
Ks 1 1 1
Ns 50
illum 7

newmtl Wood Clear Green
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Wood Clear Green 39_DIFF.jpg
Ks 1 1 1
map_Ks Wood Clear Green 39_SPEC.tga
Ns 50
illum 7

newmtl Wood Clear
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Wood Clear 40_DIFF.jpg
Ks 1 1 1
map_Ks Wood Clear 40_SPEC.tga
Ns 50
illum 7

newmtl Green
Ka 1 1 1
Kd 0.2549019753933 0.40784314274788 0.29019609093666
illum 7

newmtl Thatch Roof
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Thatch Roof_DIFF.jpg
Ks 1 1 1
map_Ks Thatch Roof_SPEC.tga
Ns 50
illum 7

newmtl chrome
Ka 1 1 1
Kd 0.19436892867088 0.20942717790604 0.21359223127365
Ks 1.5 1.5 1.5
Ns 60
illum 7

newmtl Rope
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Cordage Marine_DIFF.png
Ks 1 1 1
map_Ks Cordage Marine_SPEC.tga
Ns 50
illum 7

